{
  "name": "covid19",
  "version": "1.1.0",
  "description": "Covid-19 is a Application Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "win": "electron-builder -w",
    "build": "electron-builder -w",
    "make-cert": "electron-builder -p chandraharshini",
    "publish": "electron-builder build -wl -p onTagOrDraft"
  },
  "keywords": [],
  "author": "ChandraHarshini",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-builder": "^22.6.0",
    "electron-packager": "^14.2.1"
  },
  "build": {
    "appId": "com.chandraharshini.covid19"
  },
  "win": {
    "category": "public.app-category.information",
    "publish": [
      "github"
    ],
    "publisherName": "ChandraHarshini"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "electron-log": "^4.1.2",
    "electron-updater": "^4.3.1",
    "electron-window-manager": "^1.0.6",
    "ngx-joyride": "^2.2.11",
    "python-shell": "^1.0.8",
    "sweetalert2": "^9.10.12"
  }
}
